expectedAltLogo=louandgrey
expectedConfirmMessage=You Are Signed Up To Receive Text Delivery Updates
expectedErrorMessageInvalidPhone=Please enter a valid phone number.
expectedShippingStatus=In Transit to Sender
newValidNumber=6501234567
newInvalidNumber=650123456